<package>
  <description brief="matec_garm">

     matec_garm

  </description>
  <author>jjames</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/matec_garm</url>

</package>


