controller_list:
  - name: fake_left_arm_controller
    joints:
      - l_arm_shz
      - l_arm_shx
      - l_arm_ely
      - l_arm_elx
      - l_arm_uwy
      - l_arm_mwx
      - l_arm_lwy
  - name: fake_right_arm_controller
    joints:
      - r_arm_shz
      - r_arm_shx
      - r_arm_ely
      - r_arm_elx
      - r_arm_uwy
      - r_arm_mwx
      - r_arm_lwy
  - name: fake_left_tool_controller
    joints:
      - l_arm_shz
      - l_arm_shx
      - l_arm_ely
      - l_arm_elx
      - l_arm_uwy
      - l_arm_mwx
      - l_arm_lwy
  - name: fake_right_tool_controller
    joints:
      - r_arm_shz
      - r_arm_shx
      - r_arm_ely
      - r_arm_elx
      - r_arm_uwy
      - r_arm_mwx
      - r_arm_lwy
  - name: fake_head_controller
    joints:
      - neck_ay
  - name: fake_back_controller
    joints:
      - back_bkz
      - back_bky
      - back_bkx
  - name: fake_left_leg_controller
    joints:
      - l_leg_hpz
      - l_leg_hpx
      - l_leg_hpy
      - l_leg_kny
      - l_leg_aky
      - l_leg_akx
  - name: fake_right_leg_controller
    joints:
      - r_leg_hpz
      - r_leg_hpx
      - r_leg_hpy
      - r_leg_kny
      - r_leg_aky
      - r_leg_akx
  - name: fake_left_sri_hand_controller
    joints:
      - l_base_to_proximal_0
      - l_proximal_to_medial_0
      - l_medial_to_distal_0
      - l_base_to_proximal_1
      - l_proximal_to_medial_1
      - l_medial_to_distal_1
      - l_base_to_proximal_2
      - l_proximal_to_medial_2
      - l_medial_to_distal_2
  - name: fake_right_robotiq_hand_controller
    joints:
      - r_finger_1_joint_1
      - r_finger_1_joint_2
      - r_finger_1_joint_3
      - r_finger_2_joint_1
      - r_finger_2_joint_2
      - r_finger_2_joint_3
      - r_finger_middle_joint_1
      - r_finger_middle_joint_2
      - r_finger_middle_joint_3