    <group name="right_hand">
        <link name="r_sri_base" />
        <link name="r_end" />
        <link name="r_proximal_0" />
        <link name="r_medial_0" />
        <link name="r_distal_0" />
        <link name="r_proximal_1" />
        <link name="r_medial_1" />
        <link name="r_distal_1" />
        <link name="r_proximal_2" />
        <link name="r_medial_2" />
        <link name="r_distal_2" />
        <joint name="r_base_to_proximal_0" />
        <joint name="r_proximal_to_medial_0" />
        <joint name="r_medial_to_distal_0" />
        <joint name="r_base_to_proximal_1" />
        <joint name="r_proximal_to_medial_1" />
        <joint name="r_medial_to_distal_1" />
        <joint name="r_base_to_proximal_2" />
        <joint name="r_proximal_to_medial_2" />
        <joint name="r_medial_to_distal_2" />
    </group>

    <end_effector name="right_full_ee" parent_link="r_end" group="right_hand" parent_group="right_full" />
    <end_effector name="right_arm_ee" parent_link="r_end" group="right_hand" parent_group="right_arm" />

    <group_state name="right_hand_position_open" group="right_hand">
        <joint name="r_base_to_proximal_0" value="0" />
        <joint name="r_base_to_proximal_1" value="0" />
        <joint name="r_base_to_proximal_2" value="0" />
        <joint name="r_medial_to_distal_0" value="0" />
        <joint name="r_medial_to_distal_1" value="0" />
        <joint name="r_medial_to_distal_2" value="0" />
        <joint name="r_proximal_to_medial_0" value="0" />
        <joint name="r_proximal_to_medial_1" value="0" />
        <joint name="r_proximal_to_medial_2" value="0" />
    </group_state>
    <group_state name="right_hand_position_close" group="right_hand">
        <joint name="r_base_to_proximal_0" value="1.57" />
        <joint name="r_base_to_proximal_1" value="1.57" />
        <joint name="r_base_to_proximal_2" value="1.57" />
        <joint name="r_medial_to_distal_0" value="0.8" />
        <joint name="r_medial_to_distal_1" value="0.8" />
        <joint name="r_medial_to_distal_2" value="0.8" />
        <joint name="r_proximal_to_medial_0" value="0.8" />
        <joint name="r_proximal_to_medial_1" value="0.8" />
        <joint name="r_proximal_to_medial_2" value="0.8" />
    </group_state>
    <group_state name="right_hand_position_thumb_open" group="right_hand">
        <joint name="r_base_to_proximal_0" value="1.57" />
        <joint name="r_base_to_proximal_1" value="1.57" />
        <joint name="r_base_to_proximal_2" value="1.57" />
        <joint name="r_medial_to_distal_0" value="0" />
        <joint name="r_medial_to_distal_1" value="0" />
        <joint name="r_medial_to_distal_2" value="0" />
        <joint name="r_proximal_to_medial_0" value="0" />
        <joint name="r_proximal_to_medial_1" value="0" />
        <joint name="r_proximal_to_medial_2" value="0" />
    </group_state>
    <group_state name="right_hand_position_pregrasp" group="right_hand">
        <joint name="r_base_to_proximal_0" value="0.6" />
        <joint name="r_base_to_proximal_1" value="0.6" />
        <joint name="r_base_to_proximal_2" value="0.6" />
        <joint name="r_medial_to_distal_0" value="0" />
        <joint name="r_medial_to_distal_1" value="0" />
        <joint name="r_medial_to_distal_2" value="0" />
        <joint name="r_proximal_to_medial_0" value="0" />
        <joint name="r_proximal_to_medial_1" value="0" />
        <joint name="r_proximal_to_medial_2" value="0" />
    </group_state>
    <group_state name="right_hand_position_point" group="right_hand">
        <joint name="r_base_to_proximal_0" value="1.57" />
        <joint name="r_base_to_proximal_1" value="1.57" />
        <joint name="r_base_to_proximal_2" value="1.57" />
        <joint name="r_medial_to_distal_0" value="1" />
        <joint name="r_medial_to_distal_1" value="0" />
        <joint name="r_medial_to_distal_2" value="1" />
        <joint name="r_proximal_to_medial_0" value="1" />
        <joint name="r_proximal_to_medial_1" value="0" />
        <joint name="r_proximal_to_medial_2" value="1" />
    </group_state>
