<package>
  <description brief="matec_flat_shoe">

     matec_flat_shoe

  </description>
  <author>jjames</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/matec_flat_shoe</url>

</package>


